3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,1 x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 0,0 x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 0,0 0,0 0,0 0,0 0,0 x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1 1,1 x,x x,x x,x 3,1 3,1 3,1 3,1 3,1 x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 0,1 x,x x,x x,x x,x x,x 0,0 0,0 0,0 0,0 0,0 0,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 0,0 0,0 0,0 0,0 0,0 0,0 x,x x,x 3,1 3,1 3,1 3,1 3,1 3,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x 0,0 0,0 0,0 0,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1 x,x x,x x,x x,x x,x 0,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1
3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1 3,1